MONGO_URI=mongodb+srv://digitiostack:janish2003@cluster0.izixzab.mongodb.net/amset?retryWrites=true&w=majority
JWT_SECRET=FSKFJSDJ
CLOUDINARY_CLOUDNAME=mern-chat
CLOUDINARY_API_KEY=429624652472589
CLOUDINARY_SECRET=itnPWv02w8Cpl67YxTH2qh3mO-w

FRONTEND_URL=http://localhost:3000