MONGO_URI=mongodb://localhost:27017/amset
JWT_SECRET=FSKFJSDJ
CLOUDINARY_CLOUDNAME=mern-chat
CLOUDINARY_API_KEY=429624652472589
CLOUDINARY_SECRET=itnPWv02w8Cpl67YxTH2qh3mO-w
RAZORPAY_KEY=rzp_test_cE8SRoaGo1LWRd
RAZORPAY_SECRET=wucKYmMYST8geXkYVxuWmxox
FRONTEND_URL=http://localhost:3000